{
  "name": "habit-calendar-mvp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "wipe:auth": "node scripts/wipe-auth.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.14.0",
    "@prisma/client": "^6.14.0",
    "next": "^15.3.0",
    "pg": "^8.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^15.5.18",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.14.0",
    "typescript": "^5.8.0"
  }
}
